// kryt total columns
// -------------------------
@kryt-columns: 12;

// Desktop grid size
// large Screens
// -------------------------
@kryt-desktop-xl-width:	1220px;
@kryt-desktop-xl-gutter:  30px;
@kryt-desktop-xl-border:   2px;

// Desktop grid size
// small Screens
// -------------------------
@kryt-desktop-sm-width:	980px;
@kryt-desktop-sm-gutter: 20px;
@kryt-desktop-sm-border:  2px;

// Tablet grid size
// -------------------------
@kryt-tablet-width: 768px;
@kryt-tablet-gutter: 20px;
@kryt-tablet-border:  2px;

// Mobile grid size
// -------------------------
@kryt-mobile-width:  100%;
@kryt-mobile-gutter: 10px;

// Breakpoints
// -------------------------
@desktop-xl:	~"only screen and (min-width: 1225px)";
@desktop-sm:	~"only screen and (min-width: 1025px) and (max-width: 1224px)";
@tablet:		~"only screen and (min-width:  768px) and (max-width: 1024px)";
@mobile:		~"only screen and (max-width:  767px)";

// kryd basic styles
.container {
	.border-box();
	position: relative;
	margin: 0 auto;

	.row {
		.border-box();
		position: relative;
		display: block;

		&:last-of-type {
			margin-bottom: 0;
		}

		[class*="col-"] {
			.border-box();
			float: left;
			position: relative;
			padding: 0;

			.element:last-of-type {
				margin-bottom: 0;
			}

			&:last-of-type {
				margin-right: 0;
			}
		}

		// Self Clearing Awesomeness
		&:after {
			content: "\0020";
			display: block;
			height: 0;
			clear: both;
			visibility: hidden;
		}
	}

	// Desktops
	// -------------------------

	// large Screens
	@media @desktop-xl {
		.generate-kryd(@kryt-desktop-xl-width, @kryt-desktop-xl-gutter, @kryt-desktop-xl-border);
	}

	// small Screens
	@media @desktop-sm {
		.generate-kryd(@kryt-desktop-sm-width, @kryt-desktop-sm-gutter, @kryt-desktop-sm-border);
	}

	// Tablets
	// -------------------------
	@media @tablet {
		.generate-kryd(@kryt-tablet-width, @kryt-tablet-gutter, @kryt-tablet-border);
	}

	// Mobiles
	// -------------------------
	@media @mobile {
		.generate-kryd(@kryt-mobile-width, @kryt-mobile-gutter);
	}

	// Print Layout
	// -------------------------
	@media print {
		.generate-kryd(@kryt-desktop-sm-width, @kryt-desktop-sm-gutter);
	}
}

// kryd generator
// -------------------------
.generate-kryd(@width, @gutter, @border: 0)  {
	// calculate width for a single col
	@single-column-width: ((@width - @gutter) / @kryt-columns) - @gutter;

	// kryd container width
	width: @width;
	// kryd gutter left and right
	padding: @gutter (@gutter - @border);

	.row {
		// spacing between columns
		margin-bottom: @gutter;

		// spacing between columns
		[class*="col-"] {
			margin: 0 @gutter 0 0;
		}

		// initialize col width generation
		.generate-cols(@kryt-columns);

		// loop for widths in pixel
		// calculate width for each col-i
		.generate-cols(@n, @i: 1) when (@i =< @n) and (ispixel(@width)) {
			.col-@{i} {
				width: (@single-column-width * @i) + (@gutter * (@i - 1));
			}

			// increment column count
			.generate-cols(@n, (@i + 1));
		}

		// loop for widths in percentage
		// calculate width for each col-i
		.generate-cols(@n, @i: 1) when (@i =< @n) and (ispercentage(@width)) {
			.col-@{i} {
				width: @width;
				// spacing between mobile columns
				margin: 0 0 @gutter 0;

				&:last-of-type {
					margin: 0;
				}
			}

			// increment column count
			.generate-cols(@n, (@i + 1));
		}

		// spacing between each element in column
		.element {
			margin-bottom: @gutter;
		}
	}
}

// mixins
.border-box() {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}