@blue1: #497BAD;
@white: #ffffff;
@main-border-radius: 2px;

html,
body {
	background: @blue1;
	color: @white;
	text-align: center;
	padding: 30px 0;
}

.container {
	.border-radius(@main-border-radius);
	border: 2px dashed rgba(255,255,255,0.3);

	.row [class*="col-"] {
		.border-radius(@main-border-radius);
		border: 2px dashed rgba(255,255,255,0.2);
		padding: 5px;

		.element {
			.border-radius(@main-border-radius);
			padding: 10px;
			background: rgba(225,255,255,0.1);
			border: 2px solid rgba(255,255,255,0.2);
		}
	}
}

// mixins
.border-radius(@radius: 2px) {
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	border-radius: @radius;
}