@blue1: #497BAD;
@white: #ffffff;

html,
body {
	background: @blue1;
	color: @white;
	text-align: center;
	padding: 30px 0;
}

.container {
	border: 2px dashed rgba(255,255,255,0.3);

	.row {

		[class*="col-"] {
			border: 2px dashed rgba(255,255,255,0.2);


			.element {
				padding: 20px;
				background: rgba(225,255,255,0.1);
				border: 2px solid rgba(255,255,255,0.2);
			}
		}
	}
}
